<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Greek Freak</title>
    <link rel="stylesheet" href="css/requirements.css" />
    <style>
      /* Style the header */
      .header {
        background-color: aqua;
        padding: 30px;
        text-align: center;
        font-size: 25px;
      }

      img {
        width: 500px;
        border-radius: 25px;
        float: center;
        margin-right: 10px;
      }
      p.dotted {
        border-style: double;
        border-color: black;
      }
      p {
        font-weight: bold;
        
      }
      .footer {
        background-color: aqua;
        padding: 10px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Giannis Antetokounmpo fanpage</h2>
    </div>

    <img
      src="images/Giannis intro.jpg"
      alt="An image of Giannis Antetokounmpo"
    />
    <h1>Who is he?</h1>
    <p class="dotted">
      He is a basketball player originating from Greece. His amazing feats have
      earned him the title of "Greek Freak".
    </p>
    <p></p>
    <div class="footer">
      <p>
        Born and raised in Athens to Nigerian immigrants, Antetokounmpo began
        playing basketball for the youth teams of Filathlitikos in Athens. In
        2011, he began playing for the club's senior team before entering the
        2013 NBA draft, where he was selected 15th overall by the Bucks. In
        2016–17 he led the Bucks in all five major statistical categories and
        became the first player in NBA history to finish a regular season in the
        top 20 in all five statistics of total points, rebounds, assists,
        steals, and blocks. He received the Most Improved Player award in 2017.
        Antetokounmpo has received six All-Star selections, including being
        selected as an All-Star captain in 2019 and 2020, as he led the Eastern
        Conference in voting in these two years.
      </p>
    </div>
  </body>
</html>
